{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 263.6000061035156,
			"y": 397.6000061035156,
			"lastActivityTimestamp": 1738435003495,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318.4000244140625,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:PeeaCGkzsR_n04NGbcEfd",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:PeeaCGkzsR_n04NGbcEfd"
			],
			"hoveredShapeId": "shape:PeeaCGkzsR_n04NGbcEfd",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 237.1999969482422,
			"y": 196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WGUYCHejZF2cPNXhe-mcy",
			"type": "geo",
			"props": {
				"w": 354.00013732910156,
				"h": 327.20001220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 381.20001220703125,
			"y": 273.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dxg34876aFOQlYjUKcVqf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 26.8,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 101.6,
								"z": 0.5
							},
							{
								"x": 98.8,
								"y": 113.6,
								"z": 0.5
							},
							{
								"x": 125.2,
								"y": 108.8,
								"z": 0.5
							},
							{
								"x": 158.8,
								"y": 93.6,
								"z": 0.5
							},
							{
								"x": 197.2,
								"y": 56.8,
								"z": 0.5
							},
							{
								"x": 204.4,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 202.8,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 178.8,
								"y": -14.4,
								"z": 0.5
							},
							{
								"x": 156.4,
								"y": -25.6,
								"z": 0.5
							},
							{
								"x": 127.6,
								"y": -27.2,
								"z": 0.5
							},
							{
								"x": 78.8,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 56.4,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 43.6,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 51.2,
								"z": 0.5
							},
							{
								"x": 55.6,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 84.4,
								"y": 62.4,
								"z": 0.5
							},
							{
								"x": 138.8,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 195.6,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 198.8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 198.8,
								"y": 16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a25Nj",
			"typeName": "shape"
		},
		{
			"x": 263.6000061035156,
			"y": 381.4000053405762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PeeaCGkzsR_n04NGbcEfd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3BSJ",
			"typeName": "shape"
		}
	]
}